# National Rail API and Kafka variables
USERNAME=DARWIN3dfd20f5-1421-44b9-9c8b-c6a1198a4792
PASSWORD=ecac12cc-6937-42fd-b136-5345fc7387cb
HOSTNAME=darwin-dist-44ae45.nationalrail.co.uk
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=u2YJR7TNLPpF1THVLsPS
POSTGRES_HOSTNAME=database-1.cd0asuee8tgm.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=database-1